server {
    listen 80;
    server_name localhost;
    # return 301 https://$server_name$request_uri;

    location /static/ {
        alias /vol/static_files/;
    }

    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

# server {
#     listen 443 ssl;
#     server_name dh-abstracts-test.hss.cmu.edu;
#     access_log /var/log/nginx/dh_web.log;
#     error_log /var/log/nginx/dh_web_error.log warn;

#     ssl_certificate /etc/nginx/conf.d/dh-abstracts-test_hss_cmu_edu_cert.crt;
#     ssl_certificate_key /etc/nginx/conf.d/myserver.key;
#     keepalive_timeout 70;
#     ssl_session_cache shared:SSL:10m;
#     ssl_session_timeout 10m;
# }