  server {
    listen 4000;
    server_name dc-vm2-rhel.andrew.cmu.edu;
    access_log  /var/log/nginx/dh_web.log;

    location /static/ {
        alias /vol/static_files/;
    }

    location / {
        proxy_pass http://dh-web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
